<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Week 7: Alarm</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Stephanie Ventura</h1>
            <h2>Week 7: Alarm</h2>
        </header>
        <main>
            <h3>Alarm: Get up or Sleep in?</h3>
            <label><button onclick="getAlarm()">Get up or Sleep in?</button></label>
            <hr/>
            <p><span id="output"></span></p>
        </main>
        <footer>
            &copy;2021 &bull;Stephanie Ventura &bull; BYU-Idaho &bull; CIT 160
        </footer>
        <script src="js/alarm.js"></script>      
    </body>
</html>